{
    "python.pythonPath": "C:\\Users\\Carl\\.virtualenvs\\Load_Scheduler_Project-Vuu3kAnS\\Scripts\\python.exe",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
 
 
    
        
        
        
}
